.header {
    grid-column-start: 0.5;
    grid-column-end: span 4;
    text-align: center;
    font-family: Arial; 
    font-size: x-large;
}

.button {
   position: relative;
   background: #676586; 
   display: inline-block;
   color: #fff;
   margin-top: 20px;
   padding: 10px 30px ;
   font-size: 18px;
   text-decoration: none;
   letter-spacing: 2px ;
   border-radius: 10px;
  
}

.parent {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    }
    
    .div1 { grid-area: 1 / 1 / 2 / 4; }
    .div2 { grid-area: 2 / 3 / 4 / 4; }
    .div3 { grid-area: 2 / 1 / 4 / 3; }
nav { 
    position: relative;
    font-size: 2rem;
    font-weight: bold;
 }

 nav a { 
   color: black;
   margin: 0 2rem;
   text-decoration: none;
 }

 #underline { 
    position: absolute;
    height: 3px;
    width: 100;
    background-color: #ff1975;
    left: 0;
    bottom: -1rem;
    transition: 0.5 ease;
 }